<!DOCTYPE html>
<html>
  <head>
    <title>Audio Visualizer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
  <audio controls crossorigin="anonymous" id="myAudio" src="https://cdn.glitch.com/ff820234-7fc5-4317-a00a-ad183b72978d%2Fmoonlight.mp3?1512000557559"></audio>
    <span><h1 class="song">Song: </h1> <input ></span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.js"></script>
    <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/TrackballControls.js"></script>
  </body>
</html>
